////Realizar una función que calcule la suma de dos números. En el algoritmo principal le pedire-
///mos al usuario los dos números para pasárselos a la función. Después la función calculará la
///	
	///suma y lo devolverá para imprimirlo en el algoritmo.

Algoritmo sin_titulo
	
	definir var1, var2, com como enteros
	escribir "Escriba un número: " Sin Saltar
	leer var1
	escribir "Escriba un segundo número: " sin saltar
	leer var2
	Borrar Pantalla
	com = sumar(var1,var2)
	escribir "El resultado de la suma entre ",var1 ," y ",var2 , " es ",com
FinAlgoritmo

Funcion resultado <- sumar (nro1,nro2)
	definir resultado Como Real
	resultado = nro1 + nro2
Fin Funcion

