///Diseñar una función que reciba un numero en forma de cadena y lo devuelva como numero

///entero. El programa podrá recibir números de hasta 3 dígitos. Nota: no poner números con de-
///cimales ni letras. Ejemplo: ingresando "100"(carácter) debe convertirse en 100(entero).


Funcion resultado <- Convertir ( num )
	Definir resultado como entero
	restultado = ConvertirANumero(num)
	
Fin Funcion

Algoritmo sin_titulo
	Definir num como cadena
	num = "100"
	
	Escribir Convertir("100")
	
	Escribir ConvertirANumero("100")
FinAlgoritmo


